# QwenIntegration

./: .gitignore  README.md  pom.xml
src/main/java/org/netbeans/modules/qwen/: PluginInstaller.java
src/main/java/org/netbeans/modules/qwen/actions/: CheckAction.java  ExplainAction.java  GenerateAction.java  OpenConsoleAction.java  QwenAction.java  RefactorAction.java  SecurityAction.java  TestAction.java
src/main/java/org/netbeans/modules/qwen/core/: Bundle.java  QwenCliClient.java  QwenCliDetector.java  QwenLogger.java  QwenPreferences.java  QwenSession.java
src/main/java/org/netbeans/modules/qwen/editor/: QwenDiffApplier.java  QwenInlineCompletion.java
src/main/java/org/netbeans/modules/qwen/ui/: QwenAction.java  QwenConsoleTopComponent.java  QwenOptionsController.java  QwenOptionsPanel.java
src/main/resources/org/netbeans/modules/qwen/: Bundle.properties  layer.xml
src/test/java/org/netbeans/modules/qwen/: QwenDiffApplierTest.java  QwenSessionTest.java
